test/test_proto3.proto

syntax = "proto3";

package logfields_test;

option go_package = "logfieldstest";

import "github.com/improbable-io/go-proto-logfields/logfields.proto";

message UnloggedTest3 {
    int32 single_integer = 1;
    repeated int32 repeated_integer = 2;
    string single_string = 3;
    repeated string repeated_string = 4;
    bytes single_bytes = 5;
    repeated bytes repeated_bytes = 6;
}

message FieldsTest3 {
    int32 single_integer = 1 [(improbable.logfield) = {name: "an_int"}];
    repeated int32 repeated_integer = 2 [(improbable.logfield) = {name: "some_ints"}];
    string single_string = 3 [(improbable.logfield) = {name: "a_string"}];
    repeated string repeated_string = 4 [(improbable.logfield) = {name: "some_strings"}];
    bytes single_bytes = 5 [(improbable.logfield) = {name: "some_bytes"}];
    repeated bytes repeated_bytes = 6 [(improbable.logfield) = {name: "many_bytes"}];
}

message EmbeddedTest3 {
    message Inner {
        string text = 1 [(improbable.logfield) = {name: "log_text"}];
    }

    string single_string = 1 [(improbable.logfield) = {name: "a_string"}];
    string outer_text = 2 [(improbable.logfield) = {name: "log_text"}];

    Inner single_message = 3;
    repeated Inner repeated_messages = 4;
}

message OneOfTest3 {
    message Inner {
        string single_inner_string = 1 [(improbable.logfield) = {name: "log_text"}];
    }

    string single_string = 1 [(improbable.logfield) = {name: "a_string"}];
    string outer_text = 2 [(improbable.logfield) = {name: "log_text"}];

    oneof a_oneof {
        string unlogged_oneof_string = 3;
        string single_oneof_string = 4 [(improbable.logfield) = {name: "log_text"}];
        Inner single_oneof_message = 5;
    }
}

message MapTest3 {
    message Inner {
        string single_inner_string = 1 [(improbable.logfield) = {name: "log_text"}];
    }

    map<string, string> a_string_map = 1;
    map<string, Inner> a_string_to_inner_map = 2;
}
