test/test_proto3.proto

syntax = "proto3";

package logfields_test;

option go_package = "logfieldstest";

import "github.com/improbable-io/go-proto-logfields/logfields.proto";

message TestMessage3 {
    message Inner {
        string text = 1 [(improbable.logfield) = {name: "log_text"}];
    }

    int32 single_integer = 1 [(improbable.logfield) = {name: "an_int"}];
    repeated int32 repeated_integer = 2 [(improbable.logfield) = {name: "some_ints"}];
    string single_string = 3 [(improbable.logfield) = {name: "a_string"}];
    repeated string repeated_string = 4 [(improbable.logfield) = {name: "some_strings"}];
    bytes single_bytes = 5 [(improbable.logfield) = {name: "some_bytes"}];
    repeated bytes repeated_bytes = 6 [(improbable.logfield) = {name: "many_bytes"}];

    Inner single_message = 7;
    repeated Inner repeated_messages = 8;
}
