logfields.proto

// Copyright (c) Improbable Worlds Ltd, All Rights Reserved

syntax = "proto3";

package improbable;

option go_package = "logfields";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  // logfield indicates if and how the annotated field should be included as
  // context in log messages. This applies when a log message is generated
  // while processing a proto message that contains the field (directly or via
  // an embedded message).
  LogField logfield = 261337;
}

message LogField {
  // name of the log context field where the value of this field should be recorded.
  string name = 1;
}
